<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">
    <script src="../js/jquery-1.7.2.js"></script>
    <script src="./addplaylistrenderer.js"></script>
    <style>
        .myrow {
            display: flex;
        }
    </style>
</head>

<body style="align-items: center;align-content: center;margin-left: 4px;margin-right: 8px;">
    <div>
        <label style="margin-left: 8px;">Playlist Name</label>
        <div style="align-items: center;align-content: center;text-align: center;">
            <input type="text"  id="input_playlistname" style="width: 90%;">
        </div> 
        <div style="align-items: center;align-content: center;text-align: center;">
            <button id="btn_save">Save</button>
        </div>
    </div>
</body> 
</html>